.collections-overview {
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 800px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  @media screen and (max-width: 500px) {
    display: grid;
    grid-template-columns: 1fr;
  }
}
